{
    "name": "thomas-0816/laravel-pdo-duckdb",
    "description": "DuckDB driver for Laravel powered by the DuckDB PDO Driver",
    "keywords": ["laravel", "duckdb", "database", "analytics"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Bley"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-pdo_duckdb": "*",
        "illuminate/database": "^12 || ^13",
        "illuminate/filesystem": "^12 || ^13",
        "illuminate/support": "^12 || ^13",
        "illuminate/collections": "^12 || ^13"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "friendsofphp/php-cs-fixer": "^3",
        "pestphp/pest": "^3.7",
        "symfony/var-dumper": "^8 || ^7"
    },
    "autoload": {
        "psr-4": {
            "DuckDb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DuckDb\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DuckDb\\DuckDbServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "phpcsfixer": "php-cs-fixer fix --dry-run --allow-risky=yes --diff",
        "phpcsfixer_fix": "php-cs-fixer fix --allow-risky=yes --diff",
        "phpstan": "phpstan analyse",
        "pest": "pest --coverage --min=95",
        "test": ["@phpcsfixer", "@phpstan", "@pest"],
        "test_fix": ["@phpcsfixer_fix", "@phpstan", "@pest"]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
